<!DOCTYPE html>
<html>
<head>
<style>
  .grid{
    display: grid;
gap: 50px 50px; 
grid-template-columns: auto auto auto ;

  }
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 200px;
  margin: auto;
  text-align: center;
  font-family: arial;
  border: 5px dotted #bbb;

}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
.expire {
  color: red;
}
.container {
  padding: 2px 16px;
  background-color: #f1f1f1;
}


</style>
</head>
<body style="background-image: url(https://image.slidesdocs.com/responsive-images/background/educational-for-new-years-in-september-powerpoint-background_5abda16f24__960_540.jpg);">

<h2 style="text-align:center">Product Card</h2>
<div class="grid">
<div class="card">
  <img src="C:\Users\Abir3567\Desktop\Screenshot 2024-05-11 211620.png" alt="Denim Jeans" style="width:100%">
  <h1>Story Book</h1>
  <p class="price">200</p>
  <h4><b>20% OFF YOUR PURCHASE</b></h4> 
  <p>"It's tomorrow, and tomorrow, and tomorrow. It's the possibility of infinite rebirth, infinite redemption. The idea that if you keep playing, you could win. No loss is permanent, because nothing is permanent, ever."
</p>
  <p><button>Add to Cart</button></p>
  <div class="container">
    <p>Use Promo Code: <span class="promo">BOH232</span></p>
    <p class="expire">Expires: Jun 03, 2024</p>
  </div>

</div>
    <div class="card">
      <img src="C:\Users\Abir3567\Desktop\flex\fairytales2.jpg" alt="Denim Jeans" style="width:100%">
      <h1>StoryBook</h1>
      <p class="price"><b>Price:300</b></p>
      <h4><b>10% OFF YOUR PURCHASE</b></h4> 
      <p>A fairy tale is a magical story for children, like "Cinderella" or "Rumpelstiltskin." If you read a story that begins, "Once upon a time," chances are it's a fairy tale. 
        A story doesn't have to include any fairies at all to be considered a fairy tale.
    </p>
      <p><button>Add to Cart</button></p>
      <div class="container">
        <p>Use Promo Code: <span class="promo">AOH232</span></p>
        <p class="expire">Expires: Aug 03, 2024</p>
      </div>    
    </div>
        <div class="card">
          <img src="C:\Users\Abir3567\Desktop\Screenshot 2024-05-11 211620.png" alt="Denim Jeans" style="width:100%">
          <h1>Tailored Jeans</h1>
          <p class="price">$19.99</p>
          <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
          <p><button>Add to Cart</button></p>
        </div>
       
            <div class="card">
              <img src="C:\Users\Abir3567\Desktop\Screenshot 2024-05-11 211620.png" alt="Denim Jeans" style="width:100%">
              <h1>Tailored Jeans</h1>
              <p class="price">$19.99</p>
              <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
              <p><button>Add to Cart</button></p>
            </div>
                <div class="card">
                  <img src="C:\Users\Abir3567\Desktop\Screenshot 2024-05-11 211620.png" alt="Denim Jeans" style="width:100%">
                  <h1>Tailored Jeans</h1>
                  <p class="price">$19.99</p>
                  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
                  <p><button>Add to Cart</button></p>
                </div>
                <div class="card">
                    <img src="C:\Users\Abir3567\Desktop\Screenshot 2024-05-11 211620.png" alt="Denim Jeans" style="width:100%">
                    <h1>Tailored Jeans</h1>
                    <p class="price">$19.99</p>
                    <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
                    <p><button>Add to Cart</button></p>
                  </div>
                  
                </div>
                                                            

</body>
</html>
