<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="HomePageStyle.css">
  <link rel="stylesheet" href="FirstPageStyle.css">
    <style>
     #grad1 {
  height: 1000px;
  /* background-color:  skyblue; 
  /* background-image: linear-gradient(skyblue, rgb(175, 246, 175)); */
}
/* hr.new5 {
  border: 10px solid rgb(241, 241, 103);
  border-radius: 5px;
} */
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: white;
  color: white;
  transform: rotateY(180deg);
}

    </style>
    <title>BOOK SHOP
    </title>
</head>
<!-- <body style="background-image: url(https://img.freepik.com/free-psd/abstract-background-with-opened-book_23-2149085907.jpg) ; background-size: cover; background-repeat: no-repeat; background-attachment: fixed;"><center> -->
  <body style="background-image: url(https://image.slidesdocs.com/responsive-images/background/educational-for-new-years-in-september-powerpoint-background_5abda16f24__960_540.jpg) ; background-size: cover; background-repeat: no-repeat; background-attachment: fixed;"><center>
   <body>
    <center>
    <div class="head-section">
      <img class="logoo" src="C:\Users\Abir3567\Downloads\book-shop-icon-library-store-or-bookstore-symbol-vector-47565519-removebg-preview.png" width="15%"  height=15% >
  <h1 class="background"><center> BOOK SHOP</center>
    </h1>
    <div class="colorset" >
    <!-- <form action="libraryRegister.html" method="get"> -->
      <nav>
       <div class="space">
          <!-- <li><button style="color: white;" class="button-li" type="HOME" formaction="Home page.html">HOME</button>
          </li> -->
          <a class="remove"  style="color: white;margin-left: 35px;"  href="FirstPage1.html">HOME</a>
          <!-- <li><button style="color: white;" class="button-li" type="REGISTRATION" formaction="Register.html">REGISTRATION</button>
           </li> -->
           <a class="remove" style="color: white;margin-left: 35px;"  href="Register.html">REGISTRATION</a>
  
          <!-- <li><button style="color: white;" class="button-li" type="LOGIN" formaction="library.html">LOGIN</button>
          </li> -->
          <a  class =" remove" style="color: white;margin-left: 35px;"  href="library.html">LOGIN</a>
  
          <!-- <li><button style="color: white;" class="button-li" type="ADMIN" formaction="">ABOUT</button>
          </li> -->
          <a class="remove" style="color: white;margin-left: 35px;"  href="library.html">ADMIN</a>
  
          <!-- <li><button style ="color:white"class="button-li" type="ABOUT" formaction="">ADMIN</button>
          </li> -->
          <a class = "remove "style="color: white;margin-left: 35px;"  href="Home page.html">ABOUT</a>
  
          <!-- <li><button style="color: white"class="button-li" type="CONTACT" formaction="contactpage.html">CONTACT</button>
          </li> -->
          <a  class = "remove"style="color: white;margin-left: 35px;"  href="contactpage.html">CONTACT</a>
  
          <!-- <li><button style="color: white;" class="button-li" type="pictures" formaction="">PICTURE</button>
          </li> -->
          <a class = " remove"style="color: white;margin-left: 35px;"  href="contactpage.html">PICTURE</a>
        
        </div>
         <li> 
            <input style="color: white;"  class="input" type="text" placeholder="Search" name="search2">
          </li>
         </h1>
      </nav>   
      </div>
         <!-- <hr class="new1"> -->
  <!-- </form> -->
  </div>
  </div>
        <!-- <hr class="new5"> -->
</center>
<center>
<div id="grad1">
    <h1>Contact Us</h1>
    <h3>Address:</h3>
   <p><b>Dr. Sangeeta Kaul
Director
DELNET-Developing Library Network, J.N.U Campus, Nelson Mandela Road, Vasant Kunj, New Delhi - 110070
   </b></p>
   <h3>PhoneNumber:</h3>
  <p> <b>Telephone No. : 9810329992, 91-11-26741111, 26742222, 26741266, 26741232, 26741246, 26741305
  </b></p>
  <h3>Email-Us</h3>
  <p><b>
    sangs@delnet.in, sangs@delnet.ren.nic.in, sangskaul2003@yahoo.co.in
  </b></p>
<iframe src="https://www.google.com/maps/embed?pb=!1m19!1m8!1m3!1d7010.157599839404!2d77.156339!3d28.5373511!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x390d1dce277411dd%3A0xb06fb46241b11675!2sDELNET%20Jawaharlal%20Nehru%20University%20J.N.U%20Campus%2C%20Nelson%20Mandela%20Road%20(Next%20to%20Paschimabad%20Gate%20of%20Vasant%20Kunj%2C%20New%20Delhi%2C%20Delhi%20110070!3m2!1d28.5373511!2d77.156339!5e0!3m2!1sen!2sin!4v1715573889909!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://t3.ftcdn.net/jpg/02/26/84/54/360_F_226845415_gwZoYlbaKwxud0Dn885sAJZalukQsDhP.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <img src="C:\Users\Abir3567\Desktop\thankyou.jpg" width="250px" height="250px">
    </div>
  </div>
</div>
</center>
</body>
</html>