<!DOCTYPE html>
<html>
<head>
    <style>
img:hover {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}

nav {
  list-style-type: none;
  text-align:left;
  margin: 0;
  padding: 0;
}
li {
  display: inline;
}
.button-li:hover{
  color: black;
  background-color: rgb(245, 210, 179);
}
.head-section {
    background-color: rgb(245, 159, 173);
    text-align: center;
}
.logoo{
  display: inline-block;
}
.background{
  display: inline-block;
  vertical-align: top;
  padding: 40px 0px;
}
.topright input[type= text]
{
  position:absolute;
  border-top-right-radius:8px;
  right: 16px;
  padding: 6px;
  font-size: 17px;
  border: 1px solid grey;
  width:15%;
  background-color: whitesmoke;
}
.input{
  position: absolute;
  right: 0;
}

</style>
  <title>LIBRARY MANAGEMENT
  </title> 
</head>
<body>
  <div class="head-section">
    <img class="logoo" src="C:\Users\Abir3567\Downloads\360_F_478742224_movr8lXS2eyJggCiLYG2RPA4Sp6Qru88-removebg-preview.png" width="15%" height=15% >
<h1 class="background"><center> LIBRARY MANAGEMENT</center>
  </h1>
  <form action="libraryRegister.html" method="get">
    <nav>
          <li><button class="button-li" type="HOME" formaction="Home page.html">HOME</button>
        </li>
        <li><button class="button-li" type="REGISTRATION" formaction="Register.html">REGISTRATION</button>
        </li>
        <li><button class="button-li" type="LOGIN" formaction="library.html">LOGIN</button>
        </li>
        <li><button class="button-li" type="ADMIN" formaction="">ABOUT</button>
        </li>
        <li><button class="button-li" type="ABOUT" formaction="">ADMIN</button>
        </li>
        <li><button class="button-li" type="CONTACT" formaction="contactpage.html">CONTACT</button>
        </li>
        <li><button class="button-li" type="pictures" formaction="">PICTURE</button>
        </li>

       <li> 
          <input class="input" type="text" placeholder="Search" name="search2">
        </li>
       </h1>
    </nav>   
       <!-- <hr class="new1"> -->
</form>
</div>
<img src="https://t4.ftcdn.net/jpg/05/58/48/45/360_F_558484537_vyuk2C23spArvlDHWFv8Z9rTqzpMJk3t.jpg" alt="HTML5 Icon" width="1500" height="575"> 
 <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlehhEHbgGtTmtFBpJEjVMw93HEwRhMEJ6CRkskfLdSiOOFGeMgO1E89P0ui0Dc0wHmPM&usqp=CAU" width="1500 "height="575"> -->
</body>
</html>
