<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
              background-color:rgb(197, 159, 197);
               background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
              text-align: left;
            }
            input[type=phone1]{
            
              padding:5px;
              background: white;
            }
 input[type=text], input[type=password],input[type=Email],input[type=date]input[type=phone]{
  width: 20%;
  padding: 8px;
  margin: 5px 0 19px 0;
  display: inline-block;
  border: none;
  background: white;
  justify-content: center;
 }
select{
  padding: 8px;
  margin: 5px 0 19px 0;
  display: inline-block;
  border: black;
  background: white;
}
button{
  padding: 10px;
  margin: 5px 0 19px 0; 
  display: inline-block;
  border: black;
  background: green;


}
input[type=text]:focus, input[type=password]:focus,input[type=Email]:focus,input[type=date]:focus,input[type=phone]:focus {
  background-color: #ddd;
  outline: black;
}
/* div{
  position: relative;
  left:500px;
} */
            </style>
        
        <title>
             LIBRARY MANAGEMENT
        </title>
    </head>
    <body>
        <h1>
            <center>
                LIBRARY MANAGEMENT<b></b></h1><br>
                <center>
              <h2>Register Here</h2>
            <h4> Please fill  in the details to create account with us</h4></center>
            </center>
            <form action="library.html" method="get" style="width: 40%; margin: 0 auto;">
              <fieldset>
          <div >
           <label for="name"><b>Username</b></label>
            <input type="text" placeholder="eg:Abirami" name="Username" required><br><br>
           
            <label for="Password"><b>Password</b></label>
            <input type="password" placeholder="eg:abirami@15" name="Password" minlength="7"  maxlength="10"><br> <br>   
            <label for="Date-Of-Birth"><b>Date-Of-Birth:</b></label>
            <input type="date" id="Date-Of-Birth" name="trip-Date-Of-Birth"/><br><br>    
            
            <label for="Gender"><b>Gender:</b>
             </label>
            <input type="radio" name="Gender" value="M"required> Male 
            <input type="radio" name="Gender" value="F"required> Female <br><br>   
            <label for="Email"><b>Email</b></label>
            <input type="Email" id="Email" placeholder="eg:abirami15@gmail.com" required />  <br>  <br>
            <label> <b>
              Phone :</b>
              </label>
              <input type="phone1" name="country code"  value="+91" size="2"/>
              <input type="phone" placeholder="PhoneNumber" name="Phone" size="10"/> <br> <br>    
               <label for="catagory"><b>Catagory</b></label><br>
                <input type="radio" id="SchoolStudent" name="drone" value="SchoolStudent" checked />
                <label for="SchoolStudent">SchoolStudent</label>
                <input type="radio" id="CollegeStudent" name="drone" value="CollegeStudent" checked />
                <label for="CollegeStudent">CollegeStudent</label>
                <input type="radio" id="Others" name="drone" value="Others" checked />
                <label for="Others">Others</label><br><br>
                <label> <b>
                  Book:</b>
                  </label> 
                  <select>
                  <option value="Select">Select</option>
                  <option value="Fantasy">Fantasy</option>
                  <option value="Horror">Horror</option>
                  <option value="Mystery">Mystery</option>
                  <option value="Fiction">Fiction</option>
                  <option value=" Historical Fiction">Historical Fiction</option>
                  <option value="Thriller">Thriller</option>
                  </select><br><br> 
                  <center><button type="submit" formaction="library.html">Submit</button>
                  </center>          
                             </div>
            </fieldset>    

              </form>   
</body>
</html>