<html>
<head>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid,#96e5c8;
  padding: 8px;
}

#customers tr:nth-child(even){background-color:rgb(187, 243, 187);}

#customers tr:hover {background-color:rgb(225, 174, 225);}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: violet;
  color: black;
}
#grad1{
    height: 200px;
    background-color:#96e5c8;
    /* background-image: linear-gradient(rgb(144, 235, 144), rgb(247, 189, 247)); */
}
</style>
</head>
<body>
    <div id="grad1">
   <center><h1 style="color: rgb(2, 107, 2);">LIBRARY MANAGEMENT</h1></center>
    <center><h1>Book details</h1></center>

<table id="customers">
  <tr>
    <th>Name of the Book</th>
    <th>Author</th>
    <th>Price</th>
  </tr>
  <tr>
    <td>DataStructure</td>
    <td>Lipschute</td>
    <td>217</td>
  </tr>
  <tr>
    <td>DOS Guide</td>
    <td>Nortron</td>
    <td>175</td>
  </tr>
  <tr>
    <td>Turbo c++</td>
    <td>RobortLafore</td>
    <td>270</td>
  </tr>
  <tr>
    <td>Dbase Dummies</td>
    <td>Palmer</td>
    <td>130</td>
  </tr>
  <tr>
    <td>Mastering Windows</td>
    <td>Cowart</td>
    <td>225</td>
  </tr>
  <tr>
    <td>ComputerStudies</td>
    <td>French</td>
    <td>75</td>
  </tr>
  <tr>
    <td>Cobol</td>
    <td>Sterm</td>
    <td>10000</td>
  </tr>
  <tr>
    <td>Guide Network</td>
    <td>Freed</td>
    <td>200</td>
  </tr>
  <tr>
    <td>Basic for Beginners</td>
    <td>Norton</td>
    <td>40</td>
  </tr>
  <tr>
    <td>Advanced Pascal</td>
    <td>Schildt</td>
    <td>350</td>
  </tr>
</table>
</div>
</body>
</html>

