<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            /* background-color: rgba(100, 230, 237, 0.756); */
              /* background-image: linear-gradient(rgb(107, 107, 244),rgb(222, 147, 222) ,rgb(152, 241, 152)); */
                  /* background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwd61bmd7cL9oVJ3CLSGdKSOdQgewyIONMVnKNuy86uyJKpF3vxNpZINpbz0fNVtkhm1k&usqp=CAU'); */
      }
        body{
            background-color: rgb(120, 162, 241);
        }
        button{
            background-color: cornflowerblue;
    color: white;
    border-color: cornflowerblue;

        }
    </style>
</head>
<body style="background-image: url(https://image.shutterstock.com/image-photo/stack-colorful-books-grungy-blue-260nw-330185735.jpg); background-size:cover; background-repeat: no-repeat; background-attachment: fixed;">
    <form  action="library.html" method="get" style="width: 40%; margin: 0 auto;">
        <fieldset> 
            <center>
                  <h1><b>Registration</b></h1>
                  <h3><b>WELCOME TO LIBRARY MANAGEMENT</b></h3><br>
            </center>
    <div style="background-image:url(https://image.shutterstock.com/image-photo/stack-colorful-books-grungy-blue-260nw-330185735.jpg);background-size: cover; background-repeat: no-repeat; background-attachment: fixed;" >
     <label for="name"><b>Username</b></label><br>
      <input type="text" placeholder="eg:Abirami" name="Username" required><br><br>
     
      <label for="Password"><b>Password</b></label><br>
      <input type="password" placeholder="eg:abirami@15" name="Password" minlength="7"  maxlength="10"><br> <br>   
      <label for="Date-Of-Birth"><b>Date-Of-Birth:</b></label><br>
      <input type="date" id="Date-Of-Birth" name="trip-Date-Of-Birth"/><br><br>    
      
      <label for="Gender"><b>Gender:</b><br>
       </label>
      <input type="radio" name="Gender" value="M"required> Male 
      <input type="radio" name="Gender" value="F"required> Female <br><br>   
      <label for="Email"><b>Email</b></label><br>
      <input type="Email" id="Email" placeholder="eg:abirami15@gmail.com" required />  <br>  <br>
      <label> <b>
        Phone :</b>
        </label><br>
        <input type="phone1" name="country code"  value="+91" size="2"/>
        <input type="phone" placeholder="PhoneNumber" name="Phone" size="10"/> <br> <br>    
         <label for="catagory"><b>Catagory</b></label><br>
          <input type="radio" id="SchoolStudent" name="drone" value="SchoolStudent" checked />
          <label for="SchoolStudent">SchoolStudent</label><br>
          <input type="radio" id="CollegeStudent" name="drone" value="CollegeStudent" checked />
          <label for="CollegeStudent">CollegeStudent</label><br>
          <input type="radio" id="Others" name="drone" value="Others" checked />
          <label for="Others">Others</label><br><br>
          <label> <b>
            Book:</b>
            </label> <br>
            <select>
            <option value="Select">Select</option>
            <option value="Fantasy">Fantasy</option>
            <option value="Horror">Horror</option>
            <option value="Mystery">Mystery</option>
            <option value="Fiction">Fiction</option>
            <option value=" Historical Fiction">Historical Fiction</option>
            <option value="Thriller">Thriller</option>
            </select><br> 
            <center><button type="submit" formaction="library.html">Submit</button>
            </center>          
            </div>
       </fieldset>   

        </form>   
</body>
</html>